# grpc-exchange-o-gram

./: .gitignore  BUILD  README.md  WORKSPACE  exchange_o_gram.proto
1-scaffolding/client/csharp/: generate_proto_csharp.sh
1-scaffolding/client/csharp/ExchangeOGramClient/: ClientProvider.cs  ExchangeOGram.cs  ExchangeOGramClient.csproj  ca.pem
1-scaffolding/client/csharp/ExchangeOGramClient/Controllers/: WallController.cs
1-scaffolding/client/csharp/ExchangeOGramClient/Views/Wall/: Form.cshtml
1-scaffolding/proto/: exchange_o_gram.proto
1-wallservice/: README.md
1-wallservice/client/csharp/: generate_proto_csharp.bat  generate_proto_csharp.sh
1-wallservice/client/csharp/ExchangeOGramClient/: ClientProvider.cs  ExchangeOGramGrpc.cs
1-wallservice/client/csharp/ExchangeOGramClient/Controllers/: WallController.cs
1-wallservice/proto/: exchange_o_gram.proto
1-wallservice/server/java/libs/com/google/cloud/google-cloud-spanner/0.10.0-beta-SNAPSHOT/: google-cloud-spanner-0.10.0-beta-SNAPSHOT.pom
1-wallservice/server/java/src/main/java/io/grpc/demo/exchange_o_gram/: ExchangeOGramServer.java  Utils.java
2-mediaservice/: README.md
2-mediaservice/client/csharp/ExchangeOGramClient/: ClientProvider.cs  ExchangeOGramClient.csproj  ExchangeOGramClient.sln  ExchangeOGramGrpc.cs  Program.cs
2-mediaservice/client/csharp/ExchangeOGramClient/Controllers/: MediaController.cs  WallController.cs
2-mediaservice/client/csharp/ExchangeOGramClient/Properties/: launchSettings.json
2-mediaservice/client/csharp/ExchangeOGramClient/Views/Shared/: _Layout.cshtml
2-mediaservice/client/csharp/ExchangeOGramClient/Views/Wall/: Form.cshtml  Index.cshtml
2-mediaservice/client/java/src/main/java/: Main.java
2-mediaservice/server/java/src/main/java/io/grpc/demo/exchange_o_gram/: ExchangeOGramServer.java  WallServiceImpl.java
2-wallservice/client/csharp/: generate_proto_csharp.bat
2-wallservice/client/csharp/ExchangeOGramClient/: ClientProvider.cs  ExchangeOGram.cs  Startup.cs
2-wallservice/proto/: exchange_o_gram.proto
2-wallservice/server/: build.gradle  server.pem
2-wallservice/server/java/: build.gradle
2-wallservice/server/java/src/main/java/io/grpc/demo/exchange_o_gram/: ExchangeOGramServer.java
2-wallservice/server/java/src/main/java/io/grpc/demo/exchange_o_gram/spanner/: WallServiceDb.java
2-wallservice/server/libs/com/google/cloud/google-cloud-spanner/0.10.0-beta-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
2-wallservice/server/src/main/java/io/grpc/demo/exchange_o_gram/spanner/: Utils.java  WallServiceDb.java
certs/: README.md  ca-openssl.cnf  ca.key  ca.pem  server-openssl.cnf  server.key  server.pem
client/csharp/: generate_proto_csharp.bat  generate_proto_csharp.sh
client/csharp/CmdlineClient/: .gitignore  project.json
client/csharp/ExchangeOGramClient/: .gitignore  ClientProvider.cs  Constants.cs  Dockerfile  ExchangeOGram.cs  ExchangeOGramClient.csproj  ExchangeOGramGrpc.cs  Program.cs  Startup.cs
client/csharp/ExchangeOGramClient/Controllers/: MediaController.cs  WallController.cs
client/csharp/ExchangeOGramClient/ViewModels/Wall/: Form.cs  Index.cs
client/csharp/ExchangeOGramClient/Views/Wall/: Form.cshtml  Index.cshtml
client/java/: build.gradle
client/java/gradle/wrapper/: gradle-wrapper.properties
helpers/: grpc_cli_examples.sh
kubernetes/: README.md  backend-all.yaml  frontend-all.yaml
proto/: BUILD  exchange_o_gram.proto
server/java/: BUILD  Dockerfile  build.gradle  server.key  server.pem
server/java/io/grpc/demo/exchange_o_gram/: ExchangeOGramServer.java  MediaService.java  WallService.java
server/java/src/main/java/io/grpc/demo/exchange_o_gram/: ExchangeOGramServer.java  MediaService.java  MediaServiceImpl.java  SpannerUtil.java  Utils.java  WallService.java  WallServiceImpl.java
server/java/src/main/java/io/grpc/demo/exchange_o_gram/spanner/: MediaServiceDb.java  WallServiceDb.java
sql/: exchange_o_gram.sql
